# AirQ

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nl/dannylamarti/airq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/dannylamarti/airq/: AirFragment.java  AirState.java  App.java  GraphFragment.java  MainActivity.java  MainAdapter.java  Measurement.java  MeasurementList.java  Measurements.java  MoonTileProvider.java  TestTileProvider.java  WmsTileBounds.java  WmsTileProvider.java
app/src/main/java/nl/dannylamarti/airq/model/: Measurement.java  Measurements.java
app/src/main/java/nl/dannylamarti/airq/providers/: MoonTileProvider.java  TestTileProvider.java  WmsTileBounds.java  WmsTileProvider.java
app/src/main/res/layout/: graph.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/dannylamarti/airq/: ExampleUnitTest.java
