apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "nl.dannylamarti.airq"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.bluelinelabs:conductor:2.0.2'
    compile 'com.bluelinelabs:conductor-support:2.0.2'
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.2'
    compile 'com.google.dagger:dagger:2.7'
    compile 'javax.inject:javax.inject:1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
    apt 'org.projectlombok:lombok:1.12.6'
    apt 'com.google.dagger:dagger-compiler:2.7'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'org.projectlombok:lombok:1.12.6'
    provided 'javax.annotation:jsr250-api:1.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

apply plugin: 'com.google.gms.google-services'